name: M2 PHPStan
on: [ push, pull_request ]

jobs:
  phpstan:
    name: M2 PHPStan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Extension files
        uses: actions/checkout@v2
      - name: Checkout Lib files
        uses: actions/checkout@v2
        with:
          path: crowdsec-lib
          repository: julienloizelet/php-cs-bouncer
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: 0.14.0.2
      - name: Prepare Phpstan and Run tests
        uses: julienloizelet/github-actions-m2-crowdsec/magento-phpstan@master
        with:
            composer_name: crowdsec/magento2-module-bouncer
